Eindopdracht_DD1/MainWindow.xaml

<Window x:Class="Eindopdracht_DD1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht_DD1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/shutterstock_714405349.jpg"/>
        </Grid.Background>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView Background="White" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Grid.ColumnSpan="2" Margin="10,0,408,238" Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="HotPink" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="10, 2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0, 2, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding FName}" 
                                           Foreground="Black" FontSize="14"
                                               Margin="0 0 4 0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding LName}" 
                                           Foreground="Black" FontSize="14"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Background="White" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Grid.ColumnSpan="2" Margin="418,0,0,238" Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="HotPink" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="10, 2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0, 2, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" 
                                     Foreground="Black" FontSize="14"/>

                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            

            <TextBlock Background="White" Text="{Binding SelectedCustomer.FName}" FontSize="14"  Grid.Column="1" HorizontalAlignment="Left" Margin="38,310,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="314" />
            <TextBlock Background="White" Text="{Binding SelectedCountry.Name}" FontSize="14"  Grid.Column="1" HorizontalAlignment="Left" Margin="436,310,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="314"/>

        </Grid>
    </Grid>
</Window>
